---
ntp_servers:
 - 1.1.1.1
 - 2.2.2.2
key_number: 1585
syslog_servers:
 - 3.3.3.3
 - 4.4.4.4
 - 5.5.5.5
tacplus_servers:
 - 6.6.6.6
snmp_contact: This is the SNMP Contact
spectrum_servers:
 - 1.2.3.4
 - 5.6.7.8
