--- 
- name: Baseline Syslog servers
  hosts: junosdevices
  roles:
   - Juniper.junos
  connection: local
  gather_facts: no
  #strategy: debug

  tasks:
  - name: Checking NETCONF connectivity
    wait_for: host={{ inventory_hostname }} port=830 timeout=5

  - name: Build Syslog configlet
    template: 
       src: templates/syslog.conf.j2
       dest: configs/{{ inventory_hostname }}_syslog.conf

  - name: Load Replace Syslog Configlet
    junos_install_config: 
      host={{ inventory_hostname }}
      user={{ juniper_user }}
      passwd={{ juniper_passwd }}
      file=configs/{{ inventory_hostname }}_syslog.conf
      comment="Ansible syslog baseline"
      overwrite=false
      replace=true
      logfile=./config.log
      #update=replace  for newer versions

