--- 
- name: Baseline SNMP
  hosts: junosdevices
  roles:
   - Juniper.junos
  connection: local
  gather_facts: no
  #strategy: debug
  vars_files:
   - group_vars/secrets.yml


  tasks:
  - name: Checking NETCONF connectivity
    wait_for: host={{ inventory_hostname }} port=830 timeout=5

  - name: Build NTP configlet
    template: 
       src: templates/snmp.conf.j2
       dest: configs/{{ inventory_hostname }}_snmp.conf

  - name: Load Replace SNMP Configlet
    junos_install_config: 
      host={{ inventory_hostname }}
      user={{ juniper_user }}
      passwd={{ juniper_passwd }}
      file=configs/{{ inventory_hostname }}_snmp.conf
      comment="Ansible SNMP baseline"
      overwrite=false
      replace=true
      logfile=./config.log
      #update=replace  for newer versions

