--- 
- name: Rest SNMPv3 Passwords
  hosts: junosdevices
  roles:
   - Juniper.junos
  connection: local
  gather_facts: no
  #strategy: debug

  tasks:
  - name: Checking NETCONF connectivity
    wait_for: host={{ inventory_hostname }} port=830 timeout=5

  - name: Build SNMPv3 Password configlet
    template: 
       src: templates/snmp_reset_passwords.conf.j2
       dest: configs/{{ inventory_hostname }}_snmpv3_password_reset.conf

  - name: Load Replace SNMP Configlet
    junos_install_config: 
      host={{ inventory_hostname }}
      user={{ juniper_user }}
      passwd={{ juniper_passwd }}
      file=configs/{{ inventory_hostname }}_snmpv3_password_reset.conf
      comment="Ansible SNMPv3 Password Reset"
      overwrite=false
      replace=true
      logfile=./config.log
      #update=replace  for newer versions

